1447793573092	Delete element
1447793579310	Delete element
1447793702002	Move 'css' to 'WebContent'
1447793711676	Move 'images' to 'WebContent'
1447793717827	Move 'jsp' to 'WebContent'
1447793722486	Move 'javascript' to 'WebContent'
1447795183325	Rename resource 'Login.jsp'
1447795510101	Rename resource 'HopePage.jsp'
1447797535370	Move 'images' to 'WEB-INF'
1447800191499	Move 'images' to 'WebContent'
1447801025461	Rename resource 'small-twitter.png'
1447801038779	Rename resource 'small-twitter.jpj'
1447811719767	Rename resource 'intro-repeat(original).png'
1448045236191	Rename type 'UserType'
